\section{4-colouring of $SR_5$}
Here, we list the 4-colouring obtained from our code.Color 0: $52143(E)$, $12345(E)$, $43251(E)$, $42315(E)$, $34521(E)$, $13452(E)$, $13254(E)$, $35412(E)$, $21435(E)$, $25413(E)$, $24531(E)$, $42153(E)$, $54123(E)$, $45213(E)$, $51432(E)$, $35214(E)$, $31524(E)$, $34215(E)$, $31245(E)$, $32541(E)$, $15324(E)$, $54231(E)$, $51234(E)$, $41235(E)$, $23451(E)$, $14325(E)$, $53421(E)$, $12453(E)$, $52413(O)$, $41523(O)$, $51423(O)$, $32154(O)$, $54312(O)$, $51342(O)$, $24513(O)$, $13425(O)$, $35142(O)$, $23145(O)$, $52314(O)$, $43125(O)$, $12534(O)$, $14532(O)$, $24351(O)$, $21543(O)$, $25341(O)$, $45321(O)$, $34152(O)$, $42135(O)$, $13524(O)$, $45132(O)$, $25134(O)$, $14235(O)$, $23514(O)$, $43512(O)$, $41352(O)$, $21354(O)$, $34251(O)$, $35241(O)$]\\

Color 1:   [$54213(O)$, $24153(E)$,  $14523(O)$,  $45123(E)$,  $12354(E)$,  $51243(O)$,  $54321(O)$,  $53412(O)$,  $41253(O)$,  $51324(O)$,  
$42513(O)$,  $32415(E)$,  $15342(E)$,  $13245(O)$,  $32145(O)$,  $31542(E)$,  $31425(E)$,  $54132(E)$,  $41325(E)$,  $53214(O)$,  
$42351(O)$,  $23541(E)$,  $15432(O)$,  $34125(O)$,  $25143(E)$,  $43521(E)$,  $15234(O)$,  $45231(O)$,  $14352(E)$,  $31254(O)$,  
$52134(E)$,  $23415(O)$,  $35124(O)$,  $52341(O)$,  $12543(O)$,  $43215(O)$,  $25431(O)$,  $21345(E)$,  $31452(O)$,  $21453(O)$,  
$32514(E)$,  $24315(E)$,  $52431(E)$,  $34512(E)$,  $53124(E)$,  $13542(O)$,  $42531(E)$,  $23154(E)$,  $43152(E)$,  $12435(O)$,  
$53241(E)$,  $21534(E)$,  $41532(E)$,  $25314(E)$,  $45312(E)$,  $15243(E)$,  $14253(E)$,  $35421(O)$]   \\
   
Color 2: [$15423(E)$,  $52314(E)$,  $42513(E)$,  $51243(E)$,  $14253(O)$,  
$54231(O)$,  $54123(O)$,  $41523(E)$,  $45213(O)$,  $51234(O)$,  
$15243(O)$,  $54213(E)$,  $52143(O)$,  $25413(O)$,  $12534(E)$,  
$35412(O)$,  $51324(E)$,  $21543(E)$,  $31425(O)$,  $32451(E)$,  
$15342(O)$,  $14235(E)$,  $31542(O)$,  $24153(O)$,  $13425(E)$,  
$23145(E)$,  $43125(E)$,  $45321(E)$,  $41235(O)$,  $12345(O)$,  
$14325(O)$,  $43251(O)$,  $13254(O)$,  $34521(O)$,  $42351(E)$,  
$24315(O)$,  $25341(E)$,  $35214(O)$,  $35421(E)$,  $32154(E)$,  
$35124(E)$,  $14532(E)$,  $21435(O)$,  $23451(O)$,  $13452(O)$,  
$32541(O)$,  $51432(O)$,  $34152(E)$,  $53421(O)$,  $54312(E)$,  
$32415(O)$,  $24135(E)$,  $13542(E)$,  $53124(O)$,  $21534(O)$,  
$41532(O)$,  $25314(O)$,  $45312(O)$,  $42531(O)$,  $45132(E)$,  
$25134(E)$,  $53142(E)$]\\

Color 3:[$24513(E)$,  $32451(O)$,  $45123(O)$,  $51423(E)$,  $15423(O)$,
$15432(E)$,  $32514(O)$,  $12453(O)$,  $53214(E)$,  $52341(E)$,  
$12543(E)$,  $25143(O)$,  $21453(E)$,  $41253(E)$,  $51342(E)$,  
$34251(E)$,  $43215(E)$,  $52413(E)$,  $15324(O)$,  $12435(E)$,  
$31245(O)$,  $31452(E)$,  $34512(O)$,  $54132(O)$,  $54321(E)$,  
$35241(E)$,  $35142(E)$,  $42153(O)$,  $31524(O)$,  $34125(E)$,  
$13245(E)$,  $41325(O)$,  $53241(O)$,  $15234(E)$,  $23415(E)$,  
$34215(O)$,  $14352(O)$,  $52134(O)$,  $42315(O)$,  $53412(E)$,  
$31254(E)$,  $52431(O)$,  $21345(O)$,  $23541(O)$,  $14523(E)$,  
$45231(E)$,  $12354(O)$,  $32145(E)$,  $24351(E)$,  $43521(O)$,  
$25431(E)$,  $53142(O)$,  $24531(O)$,  $24135(O)$,  $13524(E)$,  
$42135(E)$,  $23514(E)$,  $43512(E)$,  $21354(E)$,  $41352(E)$,  
$23154(O)$,  $43152(O)$]