Magma output for characteristic polynomial of SR_5
[
    <$.1 - 15, 1>,
    <$.1 - 10, 33>,
    <$.1 - 7, 79>,
    <$.1 - 6, 45>,
    <$.1 - 5, 51>,
    <$.1 - 4, 150>,
    <$.1 - 2, 36>,
    <$.1 - 1, 300>,
    <$.1, 60>,
    <$.1 + 1, 240>,
    <$.1 + 2, 129>,
    <$.1 + 3, 195>,
    <$.1 + 5, 81>,
    <$.1 + 8, 10>,
    <$.1 + 10, 9>,
    <$.1^2 - 7*$.1 + 8, 30>,
    <$.1^2 - 6*$.1 + 1, 36>,
    <$.1^2 - 5*$.1 - 4, 45>,
    <$.1^2 - 3*$.1 - 6, 105>,
    <$.1^2 - $.1 - 4, 24>,
    <$.1^2 + $.1 - 4, 15>,
    <$.1^2 + 3*$.1 - 16, 45>,
    <$.1^2 + 3*$.1 - 12, 40>,
    <$.1^2 + 5*$.1 - 12, 30>,
    <$.1^2 + 7*$.1 + 8, 60>,
    <$.1^2 + 9*$.1 + 16, 54>,
    <$.1^2 + 11*$.1 + 6, 5>,
    <$.1^3 - 14*$.1^2 + 43*$.1 + 26, 15>,
    <$.1^3 - 10*$.1^2 + 23*$.1 + 2, 45>,
    <$.1^3 + 2*$.1^2 - 9*$.1 - 2, 45>,
    <$.1^3 + 6*$.1^2 - 9*$.1 - 30, 20>,
    <$.1^3 + 16*$.1^2 + 69*$.1 + 62, 36>,
    <$.1^4 + 8*$.1^3 + 9*$.1^2 - 18*$.1 - 16, 45>,
    <$.1^5 - 13*$.1^4 + 43*$.1^3 + 17*$.1^2 - 164*$.1 + 100, 30>,
    <$.1^5 + 11*$.1^4 + 11*$.1^3 - 111*$.1^2 - 204*$.1 - 44, 30>,
    <$.1^6 - $.1^5 - 27*$.1^4 + 33*$.1^3 + 114*$.1^2 - 72*$.1 - 72, 80>
]
